PORT = 8000
MONGODB_URL = mongodb+srv://balvant:<password>@cluster0.126wxre.mongodb.net/
ACCESS_TOKEN_SECRET=balvant kumar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=balvant kushwaha
REFRESH_TOKEN_EXPIRY=10d

CLOUDNIARY_CLOUD_NAME=
CLOUDNIARY_API_KEY=
CLOUDNIARY_API_SECRET=